{
    "LOL_BOT_TOKEN": "7339888650:AAGCOGVV1VdZoWih8bc3-shOWD2HWQ-L8T8",
    "API_LOL_ID": "27392387",
    "API_LOL_HASH": "37ee47c18c8be62716a27335a771e7da",
    "PORT": "3000",
    "STRING": null
}
